{
  "name": "egx-live-api",
  "version": "1.0.0",
  "description": "EGX Live Stock Prices API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "yahoo-finance2": "^2.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
